################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/MaisCambio
jdbc.username=postgres
jdbc.password=root
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generate_ddl=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
hibernate.use_sql_comments=false
################### JavaMail Configuration ###########################
smtp.host=smtp.office365.com
smtp.port=587
smtp.protocol=smtp
smtp.username=contato@maiscambio.com.br
smtp.password=!@Contato2016
################## Application Configuration #########################
posAutenticacaoPage=/
paisId=BR
