<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>usuario</short-name>
    <uri>/usuario</uri>
    <function>
        <name>hasPerfilForRequest</name>
        <function-class>br.com.maiscambio.model.service.UsuarioService</function-class>
        <function-signature>boolean
            hasPerfil(javax.servlet.http.HttpServletRequest, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>hasPerfilForUsuario</name>
        <function-class>br.com.maiscambio.model.service.UsuarioService</function-class>
        <function-signature>boolean
            hasPerfil(br.com.maiscambio.model.entity.Usuario, java.lang.String)
        </function-signature>
    </function>
</taglib>
